spring.application.name=web
management.endpoints.web.exposure.include=*
trading-card.service.url=http://localhost:8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.rest=DEBUG
